# MusicalMoments

./: .gitignore  Directory.Build.props  MusicalMoments.sln  README.md
MusicalMoments/: AudioConverter.cs  AudioInfo.cs  AudioLibraryService.cs  AudioPerformanceModels.cs  AudioPlaybackService.cs  BindKeyWindow.Designer.cs  BindKeyWindow.cs  BindKeyWindow.resx  ClientUsageReporter.cs  CustomUI.cs  DateTimeService.cs  DiscoveryService.cs  GlobalInputHook.cs  HelpWindow.Designer.cs  HelpWindow.cs  KeyBindingService.cs  LocalizationService.cs  MainWindow.ContextMenu.cs  MainWindow.Designer.cs  MainWindow.Feedback.cs  MainWindow.HotkeyDispatch.cs  MainWindow.Navigation.cs  MainWindow.Optimization.cs  MainWindow.PlaybackLogic.cs  MainWindow.Plugin.cs  MainWindow.Settings.cs  MainWindow.Tray.cs  MainWindow.VbGuide.cs  MainWindow.cs  MainWindow.resx  MiniDsl.cs  Misc.cs  MusicalMoments - Backup.csproj  MusicalMoments.csproj  NeteaseCrypt.cs  PlaybackBehaviorOptions.cs  PluginCatalogService.cs  PluginSDK.cs  Program.cs  Resource1.Designer.cs  (+11 more)
MusicalMoments.KeyHelp/: MainForm.Designer.cs  MainForm.cs  MusicalMoments.KeyHelp.csproj  MusicalMoments.KeyHelp.json  PluginClient.cs  Program.cs
MusicalMoments.PluginExample/: MainForm.Designer.cs  MainForm.cs  MusicalMoments.PluginExample.csproj  MusicalMoments.PluginExample.json  PluginClient.cs  Program.cs
MusicalMoments.Updater/: MusicalMoments.Updater.csproj  Program.cs
MusicalMoments.Web/: .env.example  go.mod  tailwind.config.js
MusicalMoments.Web/cmd/server/: main.go
MusicalMoments.Web/internal/config/: config.go
MusicalMoments.Web/internal/models/: models.go
MusicalMoments.Web/internal/security/: key.go  token.go
MusicalMoments.Web/internal/store/: store.go
MusicalMoments.Web/internal/webapi/: admin_handlers.go  login_audit.go  middleware.go  public_handlers.go  server.go  util.go
MusicalMoments.Web/web/assets/css/: admin.css  mm-theme.css  site.css  tailwind.css
MusicalMoments.Web/web/assets/docs/: tutorial.md
MusicalMoments.Web/web/assets/js/: admin.js  download.js  home.js  public-common.js  site.js  status.js  tutorial.js
MusicalMoments.Web/web/pages/: admin.html  download.html  index.html  statu.html  tutorial.html
MusicalMoments.WithinReach/: MusicalMoments.WithinReach.csproj  MusicalMoments.WithinReach.json  Program.cs  WithinReach.MainForm.Designer.cs  WithinReach.MainForm.cs  WithinReach.Models.cs  WithinReach.WebHost.cs  WithinReach.WsClient.cs  WithinReachMode.cs  tailwind.config.js
MusicalMoments.WithinReach/www/: app.js  index.html  styles.css  tailwind.local.css
MusicalMoments/Plugin/KeyHelp/: KeyHelp.json
MusicalMoments/Plugin/按键帮助/: 按键帮助.json
MusicalMoments/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
MusicalMoments/Properties/PublishProfiles/: FolderProfile.pubxml  win-x64-dotnet10.pubxml  win-x64.pubxml
MusicalMoments/VB/: readme.txt  vbMmeCable64_2003.inf  vbMmeCable64_vista.inf  vbMmeCable64_win7.inf  vbMmeCable_2003.inf  vbMmeCable_vista.inf  vbMmeCable_win7.inf  vbMmeCable_xp.inf
scripts/: generate_mm_web_secret.py  mm_version.py  package_release.py
