K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\MusicalMoments.exe
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\MusicalMoments.deps.json
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\MusicalMoments.runtimeconfig.json
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\MusicalMoments.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\MediaToolkit.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\Gma.System.MouseKeyHook.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\NAudio.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\NAudio.Asio.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\NAudio.Core.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\NAudio.Midi.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\NAudio.Wasapi.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\NAudio.WinForms.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\NAudio.WinMM.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\System.CodeDom.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\System.Management.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\taglib-sharp.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.csproj.AssemblyReference.cache
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.MainWindow.resources
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.Properties.Resources.resources
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.csproj.GenerateResource.cache
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.GeneratedMSBuildEditorConfig.editorconfig
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.AssemblyInfoInputs.cache
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.AssemblyInfo.cs
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.csproj.CoreCompileInputs.cache
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.csproj.CopyComplete
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.dll
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\refint\MusicalMoments.dll
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.genruntimeconfig.cache
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\ref\MusicalMoments.dll
K:\Project\C#\MusicalMoments\MusicalMoments\bin\Release\net6.0-windows10.0.17763.0\MusicalMoments.pdb
K:\Project\C#\MusicalMoments\MusicalMoments\obj\Release\net6.0-windows10.0.17763.0\MusicalMoments.pdb
