<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MusicalMoments.Updater</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
</Project>
